[27-Mar-2013 23:47:49 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[27-Mar-2013 23:47:49 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Apr-2013 16:35:50 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Apr-2013 16:35:50 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[28-Oct-2013 15:27:46 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[28-Oct-2013 15:27:46 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Dec-2013 07:14:01 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Dec-2013 07:14:01 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[21-Dec-2013 11:10:50 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[21-Dec-2013 11:10:50 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Jan-2014 19:11:45 Asia/Kolkata] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Jan-2014 19:11:45 Asia/Kolkata] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2014 11:25:11 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/timezonedb.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/timezonedb.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2014 15:09:54 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/timezonedb.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/timezonedb.so: cannot open shared object file: No such file or directory in Unknown on line 0
