<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/ft_style.css" />

	<style>
.rotate{
  
 -webkit-transition-property: -webkit-transform;
 -moz-transition-property: -moz-transform;
 -o-transition-property: -o-transform;
 transition-property: transform;
-webkit-transition-duration: 0.9s;
 -moz-transition-duration: 0.9s;
 -o-transition-duration: 0.9s;
 transition-duration: 0.9s;
 
 overflow:hidden;
 }
 .rotate:hover
{
-webkit-transform:rotate(360deg);
 -moz-transform:rotate(360deg);
 -o-transform:rotate(360deg);
}
</style>

<style>
.col {
background: none;
float: left;
/*margin-left: 60px;*/
padding: 5px 0 0 35px;
width: 190px;
}
.col:first-child {
padding: 5px 0 0 0;
}
head2 {
background: url(extra-title-bg.jpg);
color: #000;
font: normal 25px Gabriola;
font-variant: small-caps;
/*margin: 0 0 20px 0;
padding: 9px 0 0 19px;*/
height: 33px;
width: 210px;
}
head3 {
background: url(extra-title-bg.jpg);
color: #000;
font: normal 20px Poor Richard;

height: 25px;
width: 250px;
}
list1 {
list-style: none;
margin: 0;
padding: 0;
}
list2 {
border-bottom: 1px ridge #999999;
/*border-top: 1px double #999999;*/
float: left;
height: 32px;
margin: 3px 0;
padding: 0;
width: 210px;
}
list2 a {
color: #000;
display: block;
float: left;
font: normal 18px Nyala;
padding: 0px 0 0 50px;
text-decoration: none;
}
list2:hover {
background:#E2DE8B;
}
list2 a:hover {
color: #000;
}
</style>


</head>
<body>

<div id="demo">
  <table width="100%" border="0" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 15px; opacity: 0.9;  background: #EAEAEA; margin-top:7px;" >
    <tr>
    <td width="5%" class="ft_name"><a href="http://www.kgec.ac.in" target="_blank">&nbsp;&nbsp;KGEC</td>
    <td width="10%" class="ft_name"><a href="http://www.espektro.in" target="_blank">ESPEKTRO 13</td>
    <td width="7%" class="ft_name"><a href="http://www.tchtix.com/info/about us/about us.php" target="_blank">About us</a></td>
    <td width="8%" class="ft_name"><a href="http://www.tchtix.com/uc/uc.php" target="_blank">Hospitality</a></td>
    <td width="8%" class="ft_name"><a href="http://www.tchtix.com/info/developers/developers.php" target="_blank">Developers</a></td>
    <td width="7%" class="ft_name"><a href="http://www.tchtix.com/info/contact/contact us.php" target="_blank">Contact us</a></td>
    <td width="10%">&nbsp;</td>
    <td width="23%"><iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/techtix2k13.KGEC"
        scrolling="no" frameborder="0"
        style="border:none; width:200px; height:25px;"></iframe></td>
    <td width="6%">&nbsp;</td>
    <td width="4%"><a href="http://www.facebook.com/techtix2k13.KGEC" target="_blank"><img src="icon/facebook.png" class="rotate" width="30" height="33" title="facebook" /></a></td>
    <td width="4%"><a href="http://www.twitter.com/techtix2k13" target="_blank"><img src="icon/twitter.png" class="rotate" width="30" height="33" title="twitter"/></a></td>
    <td width="4%"><a href="#" target="_blank"><img src="icon/google-plus.png" width="30" height="33" class="rotate" title="google-plus"/></td>
    <td width="4%"><a href="http://en.wikipedia.org/wiki/Techtix_2k13" target="_blank"><img src="icon/wikepedia.png" width="30" height="33" class="rotate" title="wikepedia"/></td>
    <td width="4%"><a href="http://www.youtube.com/user/techtix2k13" target="_blank"><img src="icon/youtube.png" width="30" height="33" class="rotate" title="youtube"/></td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>
<div id="footer" style="width: 1052;position: relative;height: 220px;background-color:#EAEAEA; opacity: 0.9;clear:both;text-align:center; alignment-adjust:central">

<div class="col">
<list1>
<head3>Site Map</head3>
<img align="middle" style="margin-left: 20px;" src="images/techtix-logo.png" height="200px">

</list1>
</div>
<div class="col">
<head2><img src="../icon/robotix_menu.png" height="35" class="rotate" width="35"  /><a href="http://www.tchtix.com/events/robotics.php">Robotics</a></head2>
<list1>
<list2><a href="http://www.tchtix.com/events/robotics.php">Robo_T_Racer</a></list2>
<list2><a href="http://www.tchtix.com/events/robotics.php">Wild Soccer</a></list2>
<list2><a href="http://www.tchtix.com/events/robotics.php">Turbulence</a></list2>
<list2><a href="http://www.tchtix.com/events/robotics.php">Wreselmania</a></list2>
</list1>
</div>
<div class="col">
<head2><img src="../icon/gaming_menu.png" class="rotate" height="35" width="35"  /><a href="http://www.tchtix.com/events/gaming.php">Gaming</a></head2>
<list1>
<list2><a href="http://www.tchtix.com/events/gaming.php">NFS Most Wanted</a></list2>
<list2><a href="http://www.tchtix.com/events/gaming.php">CS 1.6</a></list2>
<list2><a href="http://www.tchtix.com/events/gaming.php">FIFA 8</a></list2>
</list1>
</div>
<div class="col">
<head2><img src="../icon/creative mind_menu.png" class="rotate" height="35" width="35"  /><a href="http://www.tchtix.com/events/creative mind.php">Creative Mind</a></head2>
<list1>
<list2><a href="http://www.tchtix.com/events/creative mind.php">Clue Inquisitor</a></list2>
<list2><a href="http://www.tchtix.com/events/creative mind.php">Mathmenia</a></list2>
<list2><a href="http://www.tchtix.com/events/creative mind.php">Rubiks cube</a></list2>
<list2><a href="http://www.tchtix.com/events/creative mind.php">Sudoku</a></list2>
</list1>
</div>
<div class="col">
<head2><img src="../icon/engineering_menu.png" class="rotate" height="35" width="35"  /><a href="http://www.tchtix.com/events/engineering.php">Engineering</a></head2>
<list1>
<list2><a href="http://www.tchtix.com/events/engineering.php">Codeweaver</a></list2>
<list2><a href="http://www.tchtix.com/events/engineering.php">De'c'ipher</a></list2>
<list2><a href="http://www.tchtix.com/events/engineering.php">Hurt Locker</a></list2>
</list1>
</div>
<div class="col">
<head2><img src="../icon/workshop_menu.png" class="rotate" height="35" width="35"  /><a href="http://www.tchtix.com/uc/uc.php">Workshop</a></head2>
<list1>
<list2><a href="http://www.tchtix.com/uc/uc.php">Ethical Hacking</a></list2>
<list2><a href="http://www.tchtix.com/uc/uc.php">Many More</a></list2>

</list1>
</div>
<table width="100%" border="0" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 12px;  background: #EAEAEA; margin-top:-12px;">
<tr>
<td align="center">&copy;Website Committee of Techtix2k13. All Rights Reserved</br>Contact:&nbsp;webmaster@tchtix.com</td>
</tr>
</table>

</div>

</div>


<script type="text/javascript">
 function autoResizeDiv()
        {
var w=window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h=window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

document.getElementById('demo').style.marginTop = window.innerHeight*1/18 +'px';

 }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
</script>


  </body>
  </html>



 